upstream staff{
  	server staff-service:8000;
}
upstream reservation {
  	server res-service:5000;
}

upstream ui {
  	server ui-service:5000;
}


server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

        error_log /var/log/nginx/spt.log;

        set $cors "";

    if ($http_origin ~* (.*\.aprido.my.id)) {
        set $cors "true";
    }

    location /staff/ {
        add_header 'Access-Control-Allow-Origin' 'https://spt.aprido.my.id';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' '*';
        proxy_pass http://staff/;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' 'https://spt.aprido.my.id';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' '*';
        proxy_pass http://ui/;
    }

    location /reservations/ {
        add_header 'Access-Control-Allow-Origin' 'https://spt.aprido.my.id';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' '*';
        proxy_pass http://reservation/;
    }


    server_name spt.aprido.my.id;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
}