#USER-SERVICE
USER_HOST = localhost
USER_PORT_REST = 5001
USER_PORT_GRPC = 5002

#BUSINESS-SERVICE
BUSINESS_HOST = localhost
BUSINESS_PORT_REST = 5002
BUSINESS_PORT_GRPC = 6002

#REVIEW-SERVICE
REVIEW_PORT_REST = 5004
REVIEW_PORT_GRPC = 6004

#NOTIFICATION-SERVICE
NOTIFICATION_PORT_GRPC = 6005